<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shawn_duan.wxtwitter.activities.MainActivity">
    <item
        android:id="@+id/action_compose"
        android:orderInCategory="1"
        android:title="@string/action_compose"
        android:icon="@drawable/ic_pen"
        app:showAsAction="always"/>
</menu>
